# AuraFlow

./: .gitignore  AuraFlow_Alignment_Review.md  AuraFlow_ClaudeCode_BuildPrompt.md  AuraFlow_GameScript_v2.docx  BUILD_STATE.md  CLAUDE.md  CLAUDE_PROTOCOLS.md  KMP_MIGRATION_PLAN.md  MISTAKES.md  UI_DESIGN_SPEC.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ai/memory-bank/tasks/: build-state-system-tasklist.md
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/auraflow/garden/: AuraFlowApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
iosApp/: Podfile  project.yml
iosApp/iosApp/: AuraFlowApp.swift  iOSAppDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts  shared.podspec
shared/schemas/com.auraflow.garden.data.local.AuraFlowDatabase/: 1.json  2.json
shared/src/androidMain/kotlin/com/auraflow/garden/data/local/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/com/auraflow/garden/data/network/: HttpEngineFactory.android.kt
shared/src/androidMain/kotlin/com/auraflow/garden/di/: AndroidModule.kt  KoinAndroid.kt
shared/src/androidMain/kotlin/com/auraflow/garden/platform/: PlatformContext.android.kt
shared/src/androidMain/kotlin/com/auraflow/garden/platform/accessibility/: ReduceMotion.android.kt
shared/src/androidMain/kotlin/com/auraflow/garden/platform/ads/: AdManager.android.kt  ConsentManager.android.kt
shared/src/androidMain/kotlin/com/auraflow/garden/platform/audio/: AudioEngine.android.kt
shared/src/androidMain/kotlin/com/auraflow/garden/platform/billing/: BillingManager.android.kt
shared/src/androidMain/kotlin/com/auraflow/garden/platform/haptics/: HapticEngine.android.kt
shared/src/androidMain/kotlin/com/auraflow/garden/platform/sharing/: ShareManager.android.kt
shared/src/commonMain/kotlin/com/auraflow/garden/core/: BuildConfig.kt  FeatureFlags.kt
shared/src/commonMain/kotlin/com/auraflow/garden/core/telemetry/: AnalyticsEvents.kt
shared/src/commonMain/kotlin/com/auraflow/garden/data/local/: AuraFlowDatabase.kt  BlueprintDao.kt  BlueprintEntity.kt  DatabaseBuilder.kt  DatabaseMigrations.kt  PlayerProgress.kt  PlayerProgressDao.kt  StageResult.kt  StageResultDao.kt  UnlockedCosmeticDao.kt  UnlockedCosmeticEntity.kt
shared/src/commonMain/kotlin/com/auraflow/garden/data/model/: GameState.kt  Level.kt  Link.kt  LumaState.kt  NarratorMessage.kt  Node.kt  NodeColor.kt  NodeShape.kt  WorldType.kt
shared/src/commonMain/kotlin/com/auraflow/garden/data/network/: ApiModels.kt  ApiService.kt  HttpEngineFactory.kt
shared/src/commonMain/kotlin/com/auraflow/garden/data/repository/: LevelRepository.kt  PlayerRepository.kt
shared/src/commonMain/kotlin/com/auraflow/garden/data/settings/: AppSettings.kt
shared/src/commonMain/kotlin/com/auraflow/garden/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/auraflow/garden/game/: DifficultyAnalyzer.kt  GameEngine.kt  GameTimer.kt  StageManager.kt
shared/src/commonMain/kotlin/com/auraflow/garden/game/engagement/: AchievementSystem.kt  DailyChallenge.kt  StreakManager.kt
shared/src/commonMain/kotlin/com/auraflow/garden/platform/: PlatformContext.kt
shared/src/commonMain/kotlin/com/auraflow/garden/platform/accessibility/: ReduceMotion.kt
shared/src/commonMain/kotlin/com/auraflow/garden/platform/ads/: AdManager.kt  AdModels.kt  ConsentManager.kt
shared/src/commonMain/kotlin/com/auraflow/garden/platform/audio/: AudioEngine.kt
shared/src/commonMain/kotlin/com/auraflow/garden/platform/billing/: BillingManager.kt  BillingModels.kt  EntitlementManager.kt  ProductIds.kt
shared/src/commonMain/kotlin/com/auraflow/garden/platform/haptics/: HapticEngine.kt
shared/src/commonMain/kotlin/com/auraflow/garden/platform/sharing/: ShareManager.kt
shared/src/commonMain/kotlin/com/auraflow/garden/ui/effects/: EffectsCanvas.kt  Particle.kt  ParticleSystem.kt
shared/src/commonMain/kotlin/com/auraflow/garden/ui/narrator/: DialogueOverlay.kt  NarratorMessages.kt  NarratorQueue.kt
shared/src/commonMain/kotlin/com/auraflow/garden/ui/navigation/: NavGraph.kt  Routes.kt
shared/src/commonMain/kotlin/com/auraflow/garden/ui/theme/: AuraFlowTheme.kt  Color.kt  Typography.kt  WorldTheme.kt
shared/src/commonMain/kotlin/com/auraflow/garden/ui/tutorial/: TutorialOverlay.kt  TutorialViewModel.kt
shared/src/commonMain/kotlin/com/auraflow/garden/util/: App.kt
shared/src/commonTest/kotlin/com/auraflow/garden/data/model/: LevelTest.kt  NodeColorTest.kt
shared/src/commonTest/kotlin/com/auraflow/garden/game/: DifficultyAnalyzerTest.kt  GameEngineTest.kt
shared/src/commonTest/kotlin/com/auraflow/garden/game/engagement/: AchievementSystemTest.kt
shared/src/iosMain/kotlin/com/auraflow/garden/: MainViewController.kt
shared/src/iosMain/kotlin/com/auraflow/garden/data/local/: DatabaseBuilder.ios.kt
shared/src/iosMain/kotlin/com/auraflow/garden/data/network/: HttpEngineFactory.ios.kt
shared/src/iosMain/kotlin/com/auraflow/garden/di/: IosModule.kt
shared/src/iosMain/kotlin/com/auraflow/garden/platform/: PlatformContext.ios.kt
shared/src/iosMain/kotlin/com/auraflow/garden/platform/accessibility/: ReduceMotion.ios.kt
shared/src/iosMain/kotlin/com/auraflow/garden/platform/ads/: AdManager.ios.kt  ConsentManager.ios.kt
shared/src/iosMain/kotlin/com/auraflow/garden/platform/audio/: AudioEngine.ios.kt
shared/src/iosMain/kotlin/com/auraflow/garden/platform/billing/: BillingManager.ios.kt
(+18 files in other folders)
